<?php

declare(strict_types=1);

namespace Application\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20171127140549 extends AbstractMigration
{
    public function down(Schema $schema): void
    {
        $this->addSql('ALTER TABLE animaux ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE animaux_alimentation ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE animaux_produits ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE animaux_structure ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE batiments ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE besoin_service_aux_membres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE besoins_formations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE besoins_institutionel ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE commercialisation_produits ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE contraintes_developpement ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE cotisations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE depenses_menage ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE dettes ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE engrais_demande ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE equipement_agricole ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE exploitation_charges ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE exploitations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE filiere_commercialisation ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE filieres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE formations_besoin ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE formations_recu ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE fos_user ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE habitat ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE historique_cultures ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE infrastructures ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE materiel_de_bureau ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE materiel_roulant ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE mo_familiale_interne ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE mo_toutes_applis ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE mobilisations_communautaires ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE moyens_transport ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE niveau_de_reconnaissance ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE outillage ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_amendements ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_fumure_min ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_fumure_org ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_herbicide ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_historiques ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_phytosanitaire ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_recoltes ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_semences ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelle_techniques ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE parcelles ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE personne_details ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE personnes ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE phpspusers ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE phyto_demande ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE pivot_exploitation_organisations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE pivot_personnes_organisations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE prestation_de_services ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE securite_alimentaire ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE semence_demandee ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE services_aux_membres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE services_besoin ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE services_payants_aux_membres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE suivi_organisations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_achat_agricoles ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_activites_communautaires ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_aleas ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_alimentation ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_amendements ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_animaux_technique ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_categories_agricoles ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_contraints ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_credit_objet ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_cultures ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_decoupage_admin ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_decoupage_admin_level ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_domaines_etudes_superieures ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_engrais ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_entretiens ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_equipements_agricoles ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_etat_civil ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_exposition ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_filieres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_fournisseurs ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_fumure_min ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_fumure_org ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_herbicides ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_infrastructures ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_institutions_financieres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_materiels_bureaux ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_mo_type ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_mode_culture ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_moyen_transport ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_niveaux_reconnaissance ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_organisateurs ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_organisation_level ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_organisations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_pente ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_presentation ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_prestations_services ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_produit_phyto ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_produits ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_professions ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_propriete ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_provinces_communes ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_semences ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_services ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_services_aux_membres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_services_payants ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_situation ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_terre_protection ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_themes_formations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_traitements ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_travail_type ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_type_commercialisation ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_type_depense ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_type_garantie ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_type_travail ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_types_elevage ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_unite_filieres ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_unite_mo ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_unite_produits ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_unites_transformations ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE tbl_utilites ADD COLUMN dossier VARCHAR(3);');
        $this->addSql('ALTER TABLE unite_de_transformation ADD COLUMN dossier VARCHAR(3);');
    }

    public function up(Schema $schema): void
    {
        $this->addSql('ALTER TABLE animaux DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE animaux_alimentation DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE animaux_produits DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE animaux_structure DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE batiments DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE besoin_service_aux_membres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE besoins_formations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE besoins_institutionel DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE commercialisation_produits DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE contraintes_developpement DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE cotisations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE depenses_menage DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE dettes DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE engrais_demande DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE equipement_agricole DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE exploitation_charges DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE exploitations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE filiere_commercialisation DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE filieres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE formations_besoin DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE formations_recu DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE fos_user DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE habitat DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE historique_cultures DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE infrastructures DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE materiel_de_bureau DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE materiel_roulant DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE mo_familiale_interne DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE mo_toutes_applis DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE mobilisations_communautaires DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE moyens_transport DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE niveau_de_reconnaissance DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE outillage DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_amendements DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_fumure_min DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_fumure_org DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_herbicide DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_historiques DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_phytosanitaire DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_recoltes DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_semences DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelle_techniques DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE parcelles DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE personne_details DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE personnes DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE phpspusers DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE phyto_demande DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE pivot_exploitation_organisations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE pivot_personnes_organisations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE prestation_de_services DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE securite_alimentaire DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE semence_demandee DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE services_aux_membres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE services_besoin DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE services_payants_aux_membres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE suivi_organisations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_achat_agricoles DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_activites_communautaires DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_aleas DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_alimentation DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_amendements DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_animaux_technique DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_categories_agricoles DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_contraints DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_credit_objet DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_cultures DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_decoupage_admin DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_decoupage_admin_level DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_domaines_etudes_superieures DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_engrais DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_entretiens DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_equipements_agricoles DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_etat_civil DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_exposition DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_filieres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_fournisseurs DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_fumure_min DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_fumure_org DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_herbicides DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_infrastructures DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_institutions_financieres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_materiels_bureaux DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_mo_type DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_mode_culture DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_moyen_transport DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_niveaux_reconnaissance DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_organisateurs DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_organisation_level DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_organisations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_pente DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_presentation DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_prestations_services DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_produit_phyto DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_produits DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_professions DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_propriete DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_provinces_communes DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_semences DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_services DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_services_aux_membres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_services_payants DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_situation DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_terre_protection DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_themes_formations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_traitements DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_travail_type DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_type_commercialisation DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_type_depense DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_type_garantie DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_type_travail DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_types_elevage DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_unite_filieres DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_unite_mo DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_unite_produits DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_unites_transformations DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE tbl_utilites DROP COLUMN dossier;');
        $this->addSql('ALTER TABLE unite_de_transformation DROP COLUMN dossier;');
    }
}
