<?php

declare(strict_types=1);

namespace Application\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190110112120 extends AbstractMigration
{
    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
    }

    public function up(Schema $schema): void
    {
        $this->addSql("INSERT INTO tbl_organisations (id,parent_id,level_id,decoupage_admin_id,denomination,cdate,udate,utilisateur,radie,repertoire) VALUES
('e02a125b-14b9-11e9-b93d-b8ca3a965972', '78cbd521-2698-11e7-98c8-b8ca3a965972', 2, '79e4d245-2698-11e7-98c8-b8ca3a965972', 'TUZUBUKENE',  '2019-01-10 09:26:57', '2019-01-10 09:26:57', 'init script', 0, 0),
('5167e503-14bb-11e9-b93d-b8ca3a965972', '78cbd521-2698-11e7-98c8-b8ca3a965972', 2, '79e4ba1b-2698-11e7-98c8-b8ca3a965972', 'TUGIRURUNANI TWITEZIMBERE', '2019-01-10 09:37:17', '2019-01-10 09:37:17', 'init script', 0, 0),
('7e699f5a-14bc-11e9-b93d-b8ca3a965972', '78cbd521-2698-11e7-98c8-b8ca3a965972', 2, '79e4ba98-2698-11e7-98c8-b8ca3a965972', 'UMWIZERO W\\'ABARIMYI', '2019-01-10 09:45:43', '2019-01-10 09:45:43', 'init script', 0, 0),
('5dbb5ac2-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'KORABURAKEYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5e9286bf-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'DUKOMEZIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eb1f9c6-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'TUNAMERIMWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ee1f834-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'DUKOREDUTERIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ee1ffb8-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'KUNDIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ee2050f-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'VAHASITURWANYUBUKENE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ee20974-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'TWIJUKIRIBIKORWA I', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eed8388-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'DUKOMEZIBIKORWA II', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eed8915-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'RIMAWIHE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eed8d37-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'KOMEZIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eed912d-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'KEREBUKADUKORE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eed9600-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'VYUKADUKORE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eed9a89-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'DUTEZIMBEROBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eed9f12-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdba2d8-2698-11e7-98c8-b8ca3a965972', 'TWUNGURANE UBWENGE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eeda3b8-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'TWIYUNGUNGANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eeda770-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'DUSHIGIKIRUMWIMBU', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedab69-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'KEREBUKADUKORE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedaf78-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'TURWANYUBUKENE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedb3a1-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedb7da-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb89a6-2698-11e7-98c8-b8ca3a965972', 'BISABWAMABOKO', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedbbac-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9486-2698-11e7-98c8-b8ca3a965972', 'DUSHIRUKUMWETE ', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedbf4e-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'TURWANYINZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedc3b1-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'TWIYUNGURUZE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedc833-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9a76-2698-11e7-98c8-b8ca3a965972', 'BARUMWETE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedccdd-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'DUKOREREHAMWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedd09c-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'DUSHIRIMBERIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedd632-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'TUJEHAMWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eeddcec-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb8f09-2698-11e7-98c8-b8ca3a965972', 'DUKINGIRISI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eede12f-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb9486-2698-11e7-98c8-b8ca3a965972', 'DUKUNDIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eede548-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb86f5-2698-11e7-98c8-b8ca3a965972', 'TUNYWANISHE AMATONGO', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eede90a-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'DUKOREREHAMWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eeded33-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'DUKORIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedf1cc-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'DUKUNDIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedf631-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb86f5-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedfa5a-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb86f5-2698-11e7-98c8-b8ca3a965972', 'TWIZAMURE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eedfe63-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb89a6-2698-11e7-98c8-b8ca3a965972', 'SHIRUKUMWETE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eee0252-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'DUKOMEZIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5eee06c2-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'TUGWIZUMWIMBU', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ef451ff-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'DUKOMEZIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ef45973-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb86f5-2698-11e7-98c8-b8ca3a965972', 'SHIRUKUMWETE  TUGWANYINZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ef45e5c-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb7e96-2698-11e7-98c8-b8ca3a965972', 'REMA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ef463df-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb86f5-2698-11e7-98c8-b8ca3a965972', 'TWIJUKIRUBURIMYI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ef468b9-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb86f5-2698-11e7-98c8-b8ca3a965972', 'GARUKIRA AMATONGO', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ef46d8b-14c3-11e9-b11a-b8ca3a965972', 'e02a125b-14b9-11e9-b93d-b8ca3a965972', 3, '7bdb89a6-2698-11e7-98c8-b8ca3a965972', 'DUSHIGIKIRANE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5ef47214-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '79e4ba1b-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5efe0009-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd0760-2698-11e7-98c8-b8ca3a965972', 'DUFATANE MU NDA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f050ec2-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '79e4ba1b-2698-11e7-98c8-b8ca3a965972', 'TURWANYE UBUKENE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f052be6-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd51a2-2698-11e7-98c8-b8ca3a965972', 'TWUNGUBUMWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f0535b8-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'DUFASHANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f053c36-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd0760-2698-11e7-98c8-b8ca3a965972', 'TURWANYE UBUKENE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f0542bd-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd73ec-2698-11e7-98c8-b8ca3a965972', 'TURWANYUBUKENE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f091eb4-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd34fb-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f092aa5-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd51a2-2698-11e7-98c8-b8ca3a965972', 'KAZOZA KEZA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f0932ba-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd34fb-2698-11e7-98c8-b8ca3a965972', 'DUFASHANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f093abb-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd0fc8-2698-11e7-98c8-b8ca3a965972', 'SHIRUKUBUTE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f0950de-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd0fc8-2698-11e7-98c8-b8ca3a965972', 'TUJE HAMWE TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f095caf-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd51a2-2698-11e7-98c8-b8ca3a965972', 'TERIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f096594-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'TURWIZE UMWIMBU', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f096e3c-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'GIRUMUGISHA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f097745-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd1cf6-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f098047-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd1cf6-2698-11e7-98c8-b8ca3a965972', 'GIRUMWETE  MWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f098996-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd1cf6-2698-11e7-98c8-b8ca3a965972', 'TUBEHO NEZA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f099355-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'TUGWIZIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f099d7e-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'TWUNGURUBUMENYI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f09de91-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'SAGAMBA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f09ed0a-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'TWIYUNGUNGANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f09f8f0-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd4c6f-2698-11e7-98c8-b8ca3a965972', 'NTUNKUMIRE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f0a04cb-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd0fc8-2698-11e7-98c8-b8ca3a965972', 'TURAHURANE MUNGO', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f0a10db-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd0fc8-2698-11e7-98c8-b8ca3a965972', 'TURWANYINZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f0a1cf6-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd41ff-2698-11e7-98c8-b8ca3a965972', 'DUFATANE MU NDA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f137792-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd0fc8-2698-11e7-98c8-b8ca3a965972', 'DUTEGURE KAZOZA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f137e26-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd51a2-2698-11e7-98c8-b8ca3a965972', 'MFASHANGUFASHE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f138356-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd73ec-2698-11e7-98c8-b8ca3a965972', 'DUFATANE MU NDA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f138806-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '79e4ba1b-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f138c72-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd1505-2698-11e7-98c8-b8ca3a965972', 'TWUNGUBUMWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f139054-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '79e4ba1b-2698-11e7-98c8-b8ca3a965972', 'TURIME  KIJAMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f13948a-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd2a6b-2698-11e7-98c8-b8ca3a965972', 'RUKUNDO', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f13987c-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd2a6b-2698-11e7-98c8-b8ca3a965972', 'KIRUMARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f139c5b-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd3a34-2698-11e7-98c8-b8ca3a965972', 'TEGEKANYA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f13b77b-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd3a34-2698-11e7-98c8-b8ca3a965972', 'TURWANYUBUKENE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f13bdcf-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd3a34-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f13c2b1-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd3a34-2698-11e7-98c8-b8ca3a965972', 'DUFASHANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f337759-14c3-11e9-b11a-b8ca3a965972', '5167e503-14bb-11e9-b93d-b8ca3a965972', 3, '7bbd1a5f-2698-11e7-98c8-b8ca3a965972', 'DUKUNDIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a1e9f-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd9b33-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE MUBURIMYI N\\'UBWOROZI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a259c-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd9b33-2698-11e7-98c8-b8ca3a965972', 'DUTEZIMBERE UBURIMYI N\\'UBWOROZI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a29e5-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'DUFASHANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a2e2e-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'HAGURUKA TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a3304-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd9dc4-2698-11e7-98c8-b8ca3a965972', 'SOHORISUKA DUKUTSIKIVI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a3767-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd9dc4-2698-11e7-98c8-b8ca3a965972', 'TUGWIZUMWIMBU', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a3b66-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd8382-2698-11e7-98c8-b8ca3a965972', 'DUKORERANIRE TURWANYE INZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a3f1f-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd889e-2698-11e7-98c8-b8ca3a965972', 'HAGURUKA DUKORE TURWANYE UBUNEBWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a42e1-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'TUDUZIKIVI TWITEZE IMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a46f3-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd98a1-2698-11e7-98c8-b8ca3a965972', 'GARURA UBWENGE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a4af9-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'DUSHIGIKIRE UBURIMYI TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a4eb8-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'SHIRUKUBUTE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a529d-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd98a1-2698-11e7-98c8-b8ca3a965972', 'TURIMIRANIRE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a56dc-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd904f-2698-11e7-98c8-b8ca3a965972', 'KUTSIKIVI TUGWANYE UBUNEBWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a5aa2-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'TUZIGANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a5ea7-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'EJO NIHEZA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a6427-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbda2f1-2698-11e7-98c8-b8ca3a965972', 'GWIZUMWIMBU', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a6863-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd9606-2698-11e7-98c8-b8ca3a965972', 'TUGIRE AMAGARA MEZA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a6ca9-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'DUFATANE MUNDA TUGWANYE INZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a71ac-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'TUGWIZE UMWIMBU', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a761f-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'DUKORE TWITEZE IMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f3a7a98-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'TWINGINGANE TURWANYE INZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43b411-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'TWIJUKIRE UBURIMYI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43bded-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd860a-2698-11e7-98c8-b8ca3a965972', 'KAZOZA KEZA MWITERAMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43c327-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'TWIJUKIRIBIKORWA II', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43ca88-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'KEREBUKA TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43cefb-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd889e-2698-11e7-98c8-b8ca3a965972', 'SHIRUKUBUTE MUBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43d2c3-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd889e-2698-11e7-98c8-b8ca3a965972', 'TUGUMYE ISUKA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43d6d5-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd904f-2698-11e7-98c8-b8ca3a965972', 'TWIJUKIRUBURIMYI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43dac1-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd904f-2698-11e7-98c8-b8ca3a965972', 'TUJEHAMWE TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43debd-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd904f-2698-11e7-98c8-b8ca3a965972', 'TWIYUNGUNGANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43e303-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd904f-2698-11e7-98c8-b8ca3a965972', 'DUKORE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43e78f-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbda2f1-2698-11e7-98c8-b8ca3a965972', 'DUSANGIRIKIVI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43eb82-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbda2f1-2698-11e7-98c8-b8ca3a965972', 'TWIYUNGUNGANYE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43ef71-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd904f-2698-11e7-98c8-b8ca3a965972', 'TUGWANYE UBUNEBWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43f3cd-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd904f-2698-11e7-98c8-b8ca3a965972', 'TUGWANYE UBUKENE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43f7df-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd98a1-2698-11e7-98c8-b8ca3a965972', 'BIRENZI', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43fbd8-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd98a1-2698-11e7-98c8-b8ca3a965972', 'HANUZA TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f43ffc7-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd9dc4-2698-11e7-98c8-b8ca3a965972', 'TUGWANYE INZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f440383-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd8382-2698-11e7-98c8-b8ca3a965972', 'TUGWANYE INZARA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f440762-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f440bdb-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'DUKUNDIBIKORWA', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f44107e-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'TWITEZIMBERE III', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0),
('5f44149a-14c3-11e9-b11a-b8ca3a965972', '7e699f5a-14bc-11e9-b93d-b8ca3a965972', 3, '7bbd80d6-2698-11e7-98c8-b8ca3a965972', 'TWUNGUBUMWE', '2019-01-10 10:34:53', '2019-01-10 10:34:53', 'init script', 0, 0);");
    }
}
