<?php

declare(strict_types=1);

namespace Application\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190419092551 extends AbstractMigration
{
    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
    }

    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // effacer les anciens données
        $this->addSql('DELETE FROM parcelle_operation_culturale;');
        $this->addSql('DELETE FROM tbl_operation_culturale_intrant;');
        $this->addSql('DELETE FROM tbl_operation_culturale_type;');
        $this->addSql('DELETE FROM tbl_operation_culturale_type_category;');

        // insertion des nouveaux valeurs
        $this->addSql("INSERT INTO tbl_operation_culturale_type_category (id,nom,cdate,udate,utilisateur) VALUES
                    (1,'Travail du sol','2019-01-30 13:17:11','2019-01-30 13:17:11',''),
                    (2,'Semis et plantation','2019-01-30 13:17:12','2019-01-30 13:17:12',''),
                    (3,'Taille tuteurage démariage','2019-01-30 13:17:12','2019-01-30 13:17:12',''),
                    (4,'Drainage','2019-01-30 13:17:12','2019-01-30 13:17:12',''),
                    (5,'Fertilisation et amendements','2019-01-30 13:17:12','2019-01-30 13:17:12',''),
                    (6,'Irrigation','2019-01-30 13:17:12','2019-01-30 13:17:12',''),
                    (7,'Lutte antiérosive','2019-01-30 13:17:12','2019-01-30 13:17:12',''),
                    (8,'Protection des plantes','2019-01-30 13:17:12','2019-01-30 13:17:12',''),
                    (9,'Récolte','2019-02-04 12:38:49','2019-02-04 12:38:49','');");
        $this->addSql("INSERT INTO tbl_operation_culturale_type (id, nom, category_id, type, cdate, udate, utilisateur) VALUES
            ( 1 , 'Labour', 1, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 2 , 'Buttage', 1, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 3 , 'Préparation du lit de semences', 1, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 4 , 'Binage', 1, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 5 , 'Démariage', 3, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 6 , 'Tuteurage', 3, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 7 , 'Taille', 3, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 8 , 'Plantation', 2, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 9 , 'Semis', 2, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 10, 'Repiquage', 2, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 11, 'Fauchage', 9, 2, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 12, 'Cueillage', 9, 2, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 13, 'Arrachage', 9, 2, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 14, 'Sarclage', 8, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 15, 'Enrobage', 8, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 16, 'Pulvérisation', 8, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 17, 'Paillage', 7, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 18, 'Entretien fossé antiérosif', 7, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 19, 'Création et entretien courve de niveau', 7, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 20, 'Plantation et entretien de haies /bandes enherbées',7, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 21, 'Entretien des canaux', 6, 0, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 22, 'Arrosage', 6, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 23, 'Arrosage par microirrigation', 6, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 24, 'Arrosage par goutte à goutte', 6, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 25, 'Chaulage', 5, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 26, 'Ependage Fumier-Compost', 5, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 27, 'Enfouissage Fumier -compost', 5, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 28, 'Epandage engrais', 5, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 29, 'Enfouissage engrais', 5, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', ''),
            ( 30, 'Pulvérisation engrais', 5, 1, '2019-04-18 14:54:07', '2019-04-18 14:54:07', '');");
        $this->addSql("INSERT INTO tbl_operation_culturale_intrant (id, nom, operation_culturale_id, cdate, udate, utilisateur) VALUES
            (1 ,'Blé épi', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (2 ,'Blé grain', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (3 ,'Eleusine panicule', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (4 ,'Eleusine grain', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (5 ,'Maïs plante', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (6 ,'Maïs grain', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (7 ,'Maïs épi', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (8 ,'Umugorigori', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (9 ,'Riz panicule', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (10 ,'Riz Paddy Local', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (11 ,'Sorgho panicule', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (12 ,'Sorgho grain', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (13 ,'Arachide en gousse (coque)', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (14 ,'Arachide graine', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (15 ,'Haricot jaune gousse', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (16 ,'Haricot mélangé gousse', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (17 ,'Haricot volubile vert gousse', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (18 ,'Haricot volubile gousse', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (19 ,'Graine', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (20 ,'Tubercule', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (21 ,'Colocase feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (22 ,'Colocase tubercule', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (23 ,'Manioc racine ', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (24 ,'Manioc feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (25 ,'Patate douce tubercule', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (26 ,'Patate douce feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (27 ,'Pomme de terre tubercule', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (28 ,'Palmier-Régime', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (29 ,'Palmier à huile drupe', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (30 ,'Tournesol - Grain', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (31 ,'Coton grain', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (32 ,'Cerises', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (33 ,'Thé Feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (34 ,'Ail bulbe', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (35 ,'Amarante feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (36 ,'Aubergine', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (37 ,'Carotte', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (38 ,'Céleri', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (39 ,'Choux blanc', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (40 ,'Choux fleur', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (41 ,'Concombre', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (42 ,'Courge', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (43 ,'Courge feuille ', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (44 ,'Epinard', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (45 ,'Laitue feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (46 ,'Laitue pomme', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (47 ,'Menthe feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (48 ,'Oignon blanc bulbe', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (49 ,'Oignon blanc jeune plante', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (50 ,'Oignon rouge bulbe', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (51 ,'Oignon rouge jeune plante', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (52 ,'Persil feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (53 ,'Persil racine', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (54 ,'Petit pois vert gousse', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (55 ,'Petit pois vert graine', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (56 ,'Piment rouge', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (57 ,'Piment jaune', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (58 ,'Poireau', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (59 ,'Poivron', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (60 ,'Tomate', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (61 ,'Tomate industrielle', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (62 ,'Ananas', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (63 ,'Avocat', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (64 ,'Banane plantain régime', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (65 ,'Banane fruit régime', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (66 ,'Banane à cuire régime', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (67 ,'Banane à vin régime', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (68 ,'Citron', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (69 ,'Cœur de bœuf', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (70 ,'Fraises', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (71 ,'Goyave', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (72 ,'IKIVENESE', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (73 ,'INTUMBASWA', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (74 ,'Mandarine', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (75 ,'Mangue', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (76 ,'Orange', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (77 ,'Papaye', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (78 ,'Pastèque', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (79 ,'Prunes de Japon', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (80 ,'Canne à sucre', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (81 ,'Patchouli - Feuille', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (82 ,'Champignon', 9 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (83 ,'Blé - B3:E41GRAIN LONG', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (84 ,'Blé - GRAIN COURT', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (85 ,'ELEUSINE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (86 ,'MAIS', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (87 ,'IRON LOCAL', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (88 ,'KARUNDI', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (89 ,'SORGHO', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (90 ,'ARACHIDE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (91 ,'Haricot jaune', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (92 ,'Haricot mélangé', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (93 ,'Haricot volubile', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (94 ,'SOJA', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (95 ,'NIEBE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (96 ,'COLOCASE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (97 ,'IGNAME', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (98 ,'MANIOC', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (99 ,'Patate douce - CHAIR BLANCHE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (100 ,'Patate douce - CHAIR ORANGE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (101 ,'Pomme de terre - NDINAMAGARA', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (102 ,'Pomme de terre - VICTORIA', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (103 ,'PALMIER A HUILE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (104 ,'Tournesol', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (105 ,'Ail', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (106 ,'Amarante', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (107 ,'Aubergine', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (108 ,'Carotte', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (109 ,'Céleri', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (110 ,'Choux Blanc', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (111 ,'Choux fleur', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (112 ,'CONCOMBRE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (113 ,'COURGE', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (114 ,'Oignon blanc', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (115 ,'Oignon rouge', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (116 ,'Persil', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (117 ,'Petit pois', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (118 ,'Tomate', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (119 ,'Ananas', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (120 ,'Avocat', 2 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (121 ,'UREE', 5 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (122 ,'DAP', 5 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (123 ,'KCL', 5 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (124 ,'NPK', 5 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (125 ,'FUMIER', 5 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (126 ,'COMPOST', 5 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (127 ,'AUTRE', 5 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (128 ,'DITHANE', 8 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (129 ,'RIDOMIL', 8 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (130 ,'DIMETHOATE', 8 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (131 ,'DURSUBAN', 8 ,'2019-04-18 14:54:07','2019-04-18 14:54:07',''),
            (132 ,'AUTRE', 8 ,'2019-04-18 14:54:07','2019-04-18 14:54:07','');");
    }
}
